<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website with Login & Registration Form</title>
  <link rel="stylesheet" href="register.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav">
      <a href="#" class="nav_logo">Full Swag</a>
      <ul class="nav_items">
        <li class="nav_item">
          <a href="#" class="nav_link">Home</a>
        </li>
      </ul>
      <button class="button" id="form-open">Login</button>
    </nav>
  </header>









  

  <!-- Home -->
  <section class="home">
    <div class="form_container">
      <i class="uil uil-times form_close"></i>
      <!-- Login Form -->
      <div class="form login_form">
        <form action="#">
          <h2>Login</h2>
          <div class="input_box">
            <input type="email" placeholder="Enter your email" required />
            <i class="uil uil-envelope-alt email"></i>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Enter your password" required />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>
          <div class="option_field">
            <span class="checkbox">
              <input type="checkbox" id="check" />
              <label for="check">Remember me</label>
            </span>
            <a href="#" class="forgot_pw">Forgot password?</a>
          </div>
          <button class="button">Login Now</button>
          <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
        </form>
      </div>

      <!-- Signup Form -->
      <div class="form signup_form">
        <form id="signupForm" action="#">
          <h2>Signup</h2>
          <div class="input_box">
            <input type="email" placeholder="Enter your email" required />
            <i class="uil uil-envelope-alt email"></i>
          </div>
          <div class="input_box">
            <input type="password" id="signup_password" placeholder="Create password" required />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>
          <div class="password_strength">
            <span id="password-strength-text">Password Strength: </span>
            <span id="password-requirements"></span>
          </div>
          <div class="input_box">
            <input type="password" id="confirm_password" placeholder="Confirm password" required />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>
          <button class="button" id="signupButton">Signup Now</button>
          <button class="button" id="download-pdf">Download PDF</button>
          <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
          
          <!-- Social Media Icons -->
          <div class="social_media">
            <h3>Or sign up using</h3>
            <div class="social_icons">
              <a href="https://www.facebook.com" target="_blank" class="social_icon">
                <i class="uil uil-facebook-f"></i>
              </a>
              <a href="https://www.twitter.com" target="_blank" class="social_icon">
                <i class="uil uil-twitter"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" class="social_icon">
                <i class="uil uil-instagram"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script src="register.js"></script>
  <script>
    document.getElementById('signup_password').addEventListener('input', function() {
      checkPasswordStrength(this.value);
    });

    function checkPasswordStrength(password) {
      const strengthText = document.getElementById('password-strength-text');
      const requirementsText = document.getElementById('password-requirements');

      const lengthRequirement = password.length >= 8;
      const hasLowerCase = /[a-z]/.test(password);
      const hasUpperCase = /[A-Z]/.test(password);
      const hasNumber = /\d/.test(password);
      const hasSpecialChar = /[!@#$%^&*]/.test(password);

      // Check strength and display feedback
      if (lengthRequirement && hasLowerCase && hasUpperCase && hasNumber && hasSpecialChar) {
        strengthText.textContent = 'Password Strength: Strong';
        requirementsText.textContent = '';
        strengthText.style.color = 'green';
      } else if (lengthRequirement && hasLowerCase && hasUpperCase && hasNumber) {
        strengthText.textContent = 'Password Strength: Medium';
        requirementsText.textContent = 'To make the password strong, include special characters like !@#$%^&*';
        strengthText.style.color = 'orange';
      } else if (password.length > 0) {
        strengthText.textContent = 'Password Strength: Weak';
        let missingRequirements = [];

        if (!lengthRequirement) {
          missingRequirements.push('at least 8 characters');
        }
        if (!hasLowerCase) {
          missingRequirements.push('lowercase letter');
        }
        if (!hasUpperCase) {
          missingRequirements.push('uppercase letter');
        }
        if (!hasNumber) {
          missingRequirements.push('a number');
        }
        if (!hasSpecialChar) {
          missingRequirements.push('special character (!@#$%^&*)');
        }

        requirementsText.textContent = `To make the password stronger, include: ${missingRequirements.join(', ')}`;
        strengthText.style.color = 'red';
      } else {
        strengthText.textContent = 'Password Strength: ';
        requirementsText.textContent = '';
      }
    }

    // Signup button functionality
    document.getElementById('signupButton').addEventListener('click', function (e) {
      e.preventDefault();
      const password = document.getElementById('signup_password').value;
      const confirmPassword = document.getElementById('confirm_password').value;

      if (password !== confirmPassword) {
        alert("Passwords do not match! Please try again.");
        return;
      }

      // Here you can proceed with the signup process
      alert("Signup successful!"); // For demonstration purposes
    });

    // PDF download functionality
    document.getElementById('download-pdf').addEventListener('click', function () {
      const email = document.querySelector('.signup_form input[type="email"]').value;
      const password = document.getElementById('signup_password').value;

      // Initialize jsPDF
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      // Adding content to the PDF
      doc.text('Registration Details', 20, 20);
      doc.text(`Email: ${email}`, 20, 40);
      doc.text(`Password: ${password}`, 20, 60); // Displaying the password

      // Save the PDF
      doc.save('registration_details.pdf');
    });
  </script>
</body>
</html>
