<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .email-form {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-form h2 {
            margin-bottom: 20px;
        }

        .email-form input[type="text"],
        .email-form input[type="email"],
        .email-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .email-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .email-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="email-form">
    <h2>Send an Email</h2>
    <form id="emailForm">
        <label for="from">From:</label>
        <input type="email" id="from" name="from" placeholder="Your email" required>

        <label for="to">To:</label>
        <input type="email" id="to" name="to" placeholder="Recipient's email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Email subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea>

        <button type="submit">Send Email</button>
    </form>
</div>

<script>
    document.getElementById('emailForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const from = document.getElementById('from').value;
        const to = document.getElementById('to').value;
        const subject = document.getElementById('subject').value;
        const message = document.getElementById('message').value;

        const mailDetails = {
            from: from,
            to: to,
            subject: subject,
            text: message
        };

        try {
            const response = await fetch('http://localhost:3000/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(mailDetails)
            });

            if (response.ok) {
                alert('Email sent successfully!');
            } else {
                alert('Failed to send email.');
            }
        } catch (error) {
            alert('Error occurred: ' + error.message);
        }
    });
</script>

</body>
</html>
