<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flipping Card UI Design</title>
  <link rel="stylesheet" href="creditcard.css" />
</head>

<body>
  <section>
    <div class="container">
      <!-- Front face of the card -->
      <div class="card front-face">
        <header>
          <span class="logo">
            <img src="images/logo.png" alt="" />
            <h5>Master Card</h5>
          </span>
          <img src="images/chip.png" alt="" class="chip" />
        </header>

        <div class="card-details">
          <div class="name-number">
            <h6>Card Number</h6>
            <h5 class="number" id="display-card-number">8050 2030 3020 5040</h5>
            <h5 class="name" id="display-card-name">Shichabo Nkuna</h5>
          </div>

          <div class="valid-date">
            <h6>Valid Thru</h6>
            <h5 id="display-valid-date">05/28</h5>
          </div>
        </div>
      </div>

      <!-- Back face of the card -->
      <div class="card back-face">
        <h6>For customer service call 011 639 2069 or email at mastercard@gmail.com</h6>
        <span class="magnetic-strip"></span>
        <div class="signature"><i id="display-cvv">005</i></div>
        <h5 id="display-name-back">Nkuna wa mavutani</h5>
      </div>
    </div>

    <!-- Form for entering card details -->
    <form id="card-form" class="card-input-form">
      <label for="card-number-input">Card Number</label>
      <input type="text" id="card-number-input" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" oninput="updateCardDetails()">
      
      <label for="card-holder-input">Card Holder Name</label>
      <input type="text" id="card-holder-input" placeholder="Enter your name" oninput="updateCardDetails()">

      <label for="valid-date-input">Valid Thru (MM/YY)</label>
      <input type="text" id="valid-date-input" maxlength="5" placeholder="MM/YY" oninput="updateCardDetails()">

      <label for="cvv-input">CVV</label>
      <input type="text" id="cvv-input" maxlength="3" placeholder="XXX" oninput="updateCardDetails()">

      <button type="submit">Make Payment</button>
    </form>
  </section>

  <script src="creditcard.js"></script>
</body>

</html>
